#spring.datasource.username=root
#spring.datasource.password=

## DESATIVANDO SESSAO DO SPRING
spring.session.store-type=redis
#spring.redis.host=
#spring.redis.port=
#spring.redis.password=

## LOGGING
#logging.loggly.token=SEU_TOKEN_AQUI
#logging.level.org.springframework=DEBUG

## SEGURANCA
#algafood.jwt.keystore.jks-location=
#algafood.jwt.keystore.password=
#algafood.jwt.keystore.keypair-alias=
## SEGURANCA (AuthorizationServerConfig)
algafood.auth.provider-url="https://auth.algafood.com.br"

## LOCAL DE ARMAZENAMENTO DE FOTOS
algafood.storage.tipo=s3
algafood.storage.s3.diretorio-fotos=catalogo
#algafood.storage.s3.access-key-id=
#algafood.storage.s3.secret-access-key=
#algafood.storage.s3.buckets=
#algafood.storage.s3.regiao=

## E-MAIL SENDGRID
algafood.email.impl=sandbox
#algafood.email.remetente=AlgaFood <algamony.lss@gmail.com>
#spring.mail.host=smtp.sendgrid.net
#spring.mail.port=587
#spring.mail.username=
#spring.mail.password=
#algafood.email.sandbox.destinatario=algamony.lss@gmail.com
