## ATIVANDO PROFILES (dev, test ou prod)
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC

## RESOLVENDO ERRO DE "Failed to start bean 'documentationPluginsBootstrapper'"
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

# DESATIVANDO SESSAO DO SPRING
spring.session.store-type=none

#spring.flyway.locations=classpath:db/migration, classpath:db/dataDev

## LANCA EXCEPTION PARA PROPRIEDADE DESCONHECIDA E IGNORADA JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

## LANCA UMA EXCEPTION NAO MAPEADA
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

## COMPRIMINDO AS RESPOSTAS HTTP COM GZIP
server.compression.enabled=true

## SEGURANCA
spring.security.oauth2.resourceserver.jwt.jwk-set-uri=http://localhost:8080/.well-known/jwks.json

## POOL DE CONEXAO 
## VALORES DEFAULT (minimum-idle=10, maximum-pool-size=10 e idle-timeout=10000)
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000

## ORM
spring.jpa.mapping-resources=query/restaurante.xml,query/cozinha.xml,query/pedido.xml

## DEFININDO LIMITE DEFAULT MAX PARA UPLOAD DE ARQUIVO
spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=20MB

## DESATIVA O LOG DE RELATORIO DEVTOOLS
spring.devtools.restart.log-condition-evaluation-delta=false

spring.freemarker.settings.locale=pt_BR