spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.locations=classpath:db/migration, classpath:db/dataDev

## POOL DE CONEXAO 
## VALORES DEFAULT (minimum-idle=10, maximum-pool-size=10 e idle-timeout=10000)
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000

## EXECUTA O IMPORT.SQL COM QUEBRA DE LINHAS
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

spring.jpa.mapping-resources=query/restaurante.xml,query/cozinha.xml

## LANCA EXCEPTION PARA PROPRIEDADE DESCONHECIDA E IGNORADA JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

## LANCA UMA EXCEPTION NAO MAPEADA
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

## ESTRATÉGIAS DE NOMES DE PROPRIEDADES JSON
#spring.jackson.property-naming-strategy=SNAKE_CASE

## LOGGING LEVEL
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
