## ATIVANDO PROFILES (dev, test ou prod)
spring.profiles.active=dev

spring.datasource.url=jdbc:mysql://localhost:3306/algafood?createDatabaseIfNotExist=true&serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=

#spring.jpa.generate-ddl=true
#spring.jpa.hibernate.ddl-auto=create

## RESOLVENDO ERRO DE "Failed to start bean 'documentationPluginsBootstrapper'"
spring.mvc.pathmatch.matching-strategy=ANT_PATH_MATCHER

spring.jpa.show-sql=true
#spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

spring.flyway.locations=classpath:db/migration, classpath:db/dataDev

## POOL DE CONEXAO 
## VALORES DEFAULT (minimum-idle=10, maximum-pool-size=10 e idle-timeout=10000)
spring.datasource.hikari.minimum-idle=3
spring.datasource.hikari.maximum-pool-size=5
spring.datasource.hikari.idle-timeout=10000

## EXECUTA O IMPORT.SQL COM QUEBRA DE LINHAS
spring.jpa.properties.hibernate.connection.charSet=UTF-8
spring.jpa.properties.hibernate.hbm2ddl.import_files_sql_extractor=org.hibernate.tool.hbm2ddl.MultipleLinesSqlCommandExtractor

spring.jpa.mapping-resources=query/restaurante.xml,query/cozinha.xml

## LANCA EXCEPTION PARA PROPRIEDADE DESCONHECIDA E IGNORADA JSON
spring.jackson.deserialization.fail-on-unknown-properties=true
spring.jackson.deserialization.fail-on-ignored-properties=true

## LANCA UMA EXCEPTION NAO MAPEADA
spring.mvc.throw-exception-if-no-handler-found=true
spring.web.resources.add-mappings=false

## COMPRIMINDO AS RESPOSTAS HTTP COM GZIP
server.compression.enabled=true

## LOGGING
#logging.loggly.token=SEU_TOKEN_AQUI

## DEFININDO LIMITE DEFAULT MAX PARA UPLOAD DE ARQUIVO
spring.servlet.multipart.max-file-size=5MB
#spring.servlet.multipart.max-request-size=20MB

## DESATIVA O LOG DE RELATORIO DEVTOOLS
spring.devtools.restart.log-condition-evaluation-delta=false

## LOCAL DE ARMAZENAMENTO DE FOTOS
algafood.storage.tipo=local

algafood.storage.local.diretorio-fotos=/home/lindomar/Downloads

#algafood.storage.s3.access-key-id=
#algafood.storage.s3.secret-access-key=
algafood.storage.s3.buckets=algafood-lss
algafood.storage.s3.regiao=us-east-1
algafood.storage.s3.diretorio-fotos=catalogo

## E-MAIL SENDGRID
spring.mail.host=smtp.sendgrid.net
spring.mail.port=587
spring.mail.username=apikey
#spring.mail.password=

spring.freemarker.settings.locale=pt_BR
algafood.email.impl=sandbox
algafood.email.remetente=AlgaFood <algamony.lss@gmail.com>
algafood.email.sandbox.destinatario=algamony.lss@gmail.com

## SECURITY BASIC
spring.security.user.name=algafood
spring.security.user.password=123456

## LOGGING LEVEL
#logging.level.org.hibernate.type.descriptor.sql=trace
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder=TRACE
